# auth-system

./: README.md  docker-compose.yml  kill.sh  life.sh
auth-system/: Dockerfile  pom.xml
auth-system/src/main/java/auth/system/: Loader.java
auth-system/src/main/java/auth/system/service/: AuthSystemService.java
auth-system/src/main/java/auth/system/worker/: ExpireWorker.java
auth-system/src/main/resources/: schema.sql
client/: Dockerfile  pom.xml
client/src/main/java/client/: Loader.java  Test.java
client/src/main/java/client/repository/: Repository.java  RepositorySingleton.java
client/src/main/java/client/repository/dao/: TokenDao.java
client/src/main/java/client/repository/dao/infra/: ConnFactory.java
client/src/main/resources/: schema.sql
datastore-manager/: pom.xml
datastore-manager/src/main/java/datastore/manager/: RepositoryManager.java
datastore-manager/src/main/java/datastore/manager/repository/: Repository.java  RepositorySingleton.java
datastore-manager/src/main/java/datastore/manager/repository/dao/: AppIDDao.java  TokenDao.java
datastore-manager/src/main/java/datastore/manager/repository/dao/infra/: ConnFactory.java
datastore-manager/src/main/java/datastore/manager/repository/redis/: Repository.java  RepositorySingleton.java  TestDaos.java
datastore-manager/src/main/java/datastore/manager/repository/redis/dao/: AppIDDao.java  TokenDao.java
datastore-manager/src/main/java/datastore/manager/repository/redis/dao/infra/: ConFactory.java
provider/: Dockerfile  pom.xml
provider/src/main/java/provider/: Lixo.java  Loader.java
provider/src/main/java/provider/repository/: Repository.java  RepositorySingleton.java
provider/src/main/java/provider/repository/dao/: TokenDao.java  UserDao.java
provider/src/main/java/provider/repository/dao/infra/: ConnFactory.java
provider/src/main/java/provider/repository/redis/: Repository.java  RepositorySingleton.java
provider/src/main/java/provider/repository/redis/dao/: TokenDao.java  UserDao.java
provider/src/main/java/provider/repository/redis/dao/infra/: ConnFactory.java
provider/src/main/java/provider/service/: ProviderService.java
provider/src/main/resources/: schema.sql
